NODE_ENV=''
PORT = '6100'

DB_HOST='203.159.95.167'
DB_USER='undefined'
DB_PASSWORD='5k6S3L7S0'
DB_PORT='4406'
DB_DIALECT='mariadb'
DB_NAME='jobcontrol'

DB_USE='yanhee'

API_KEY='ACCESSCREATEBYADMIN'
ACCESS_TOKEN_SECRET='79E1289D21753BA7C9FEA0BD0F6CB14F5AD65D6B9B6C7501E9B291F9D1819E4F'

SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="noreply@undefined.co.th"
SMTP_PASS="Bat23236*"
SMTP_FROM="noreply@undefined.co.th"
SMTP_TEXT="Forgot Password"
SMTP_SUB="Forgot Password"